{
    "zoomvalue": 2, 
    "savemode": 2, 
    "window_width": 600, 
    "slideshow_random": false, 
    "simple_bgcolor": false, 
    "slideshow_in_fullscreen": false, 
    "action_batch": [
        false, 
        false, 
        true, 
        false
    ], 
    "open_all_images": true, 
    "last_dir": "/home/seelelad", 
    "fixed_dir": "/home/seelelad", 
    "case_numacomp": false, 
    "thumbnail_size": 128, 
    "bgcolor": {
        "r": 5397, 
        "b": 9766, 
        "g": 8995
    }, 
    "last_mode": 1, 
    "quality_save": 90.0, 
    "action_names": [
        "Open in GIMP", 
        "Create Thumbnail", 
        "Create Thumbnails", 
        "Move to Favorites"
    ], 
    "preloading_images": true, 
    "screenshot_delay": 2, 
    "recentfiles": [
        "/home/seelelad/Git/Dotfiles_and_utility/rice_#2/rice#2 fin.png", 
        "/home/seelelad/Pictures/Screen Shots/Screenshot_2021-09-06_17-49-21.png", 
        "/home/seelelad/Pictures/Screen Shots/Screenshot_2021-09-06_17-47-57.png", 
        "/home/seelelad/Pictures/Screen Shots/Screenshot_2021-09-06_17-50-59.png", 
        "/home/seelelad/Pictures/Screen Shots/rice.png"
    ], 
    "listwrap_mode": 0, 
    "start_in_fullscreen": true, 
    "disable_screensaver": false, 
    "window_height": 400, 
    "use_numacomp": false, 
    "action_shortcuts": [
        "<Control>e", 
        "<Alt>t", 
        "<Control><Alt>t", 
        "<Control><Alt>f"
    ], 
    "open_mode": 1, 
    "action_commands": [
        "gimp %F", 
        "convert %F -thumbnail 150x150 %Pt_%N.jpg", 
        "convert %F -thumbnail 150x150 %Pt_%N.jpg", 
        "mkdir -p ~/mirage-favs; mv %F ~/mirage-favs; [NEXT]"
    ], 
    "toolbar_show": false, 
    "use_last_dir": true, 
    "slideshow_delay": 1.0, 
    "thumbpane_show": false, 
    "open_hidden_files": false, 
    "statusbar_show": false, 
    "confirm_delete": true
}