[bar/primary]
width = 100%:-40
height = 35
offset-x = 20
offset-y = 20
bottom = false
background = #26071c
foreground = #eb5b15
modules-left = workspaces
modules-center = xkeyboard
modules-right = sep date sep time
border-top-size = 1
border-right-size = 1
border-bottom-size = 1
border-left-size = 1
border-color = #ffcd84
font-0 = "UW Ttyp0:pixelsize=12;3"
fixed-center = true

[module/sep]
type = custom/text
content = |
content-foreground = #ffcd84
content-padding = 0

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0
icon-0 = Browser
icon-1 = Terminal
icon-2 = Programming
icon-3 = Misc
icon-default =

format = <label-state>

label-active = %icon% %name% %{F#ffcd84}|%{F-}
label-occupied = %icon% %name% %{F#ffcd84}|%{F-}
label-urgent = %icon% %name% %{F#ffcd84}|%{F-}
label-empty = %icon% %name% %{F#ffcd84}|%{F-}

label-occupied-padding = 0
label-empty-padding = 0
label-urgent-padding = 0
label-active-padding = 0

label-active-foreground = #22a08b
label-active-underline = #ffffff

label-occupied-underline = #eb5b15
label-urgent-foreground = #eb5b15

label-urgent-underline = #eb5b15
label-empty-foreground = #eb5b15

[module/date]
type = internal/date
interval = 1
date = %A, %B %d
label = %date%
label-padding = 1
label-foreground = #eb5b15
label-background = #26071c


[module/time]
type = internal/date
interval = 0.5
time = %H:%M:%S
label = %time%
label-padding = 1
label-foreground = #eb5b15
label-background = #26071c

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout><label-indicator>
format-spacing = 0

label-layout = %icon%
label-layout-padding = 0
label-layout-background = #26071c
label-layout-foreground = #eb5b15

label-indicator = %name%

layout-icon-default = 
layout-icon-0 = ru;Russian
layout-icon-1 = us;English

indicator-icon-default = 
indicator-icon-0 = caps lock;;CapsLock
indicator-icon-1 = scroll lock;;
indicator-icon-2 = num lock;NumLock;

label-indicator-on-capslock = %{F#ffcd84} |%{F-} %icon% 
label-indicator-off-capslock =
label-indicator-on-numlock = 
label-indicator-off-numlock = %{F#ffcd84} |%{F-} %icon%
label-indicator-on-scrolllock =
label-indicator-off-scrolllock = 
